# Generated market clean URL redirects
# Run: npm run generate:market-pages
/stocks/nvda/ /stocks/nvda.html 301
/stocks/aapl/ /stocks/aapl.html 301
/stocks/tsla/ /stocks/tsla.html 301
/stocks/msft/ /stocks/msft.html 301
/stocks/amzn/ /stocks/amzn.html 301
/stocks/meta/ /stocks/meta.html 301
/stocks/googl/ /stocks/googl.html 301
/stocks/amd/ /stocks/amd.html 301
/stocks/avgo/ /stocks/avgo.html 301
/stocks/smci/ /stocks/smci.html 301
/stocks/pltr/ /stocks/pltr.html 301
/etfs/spy/ /etfs/spy.html 301
/etfs/qqq/ /etfs/qqq.html 301
/etfs/vti/ /etfs/vti.html 301
/etfs/voo/ /etfs/voo.html 301
/etfs/gld/ /etfs/gld.html 301
/etfs/tlt/ /etfs/tlt.html 301
/etfs/iwm/ /etfs/iwm.html 301
/etfs/xlk/ /etfs/xlk.html 301
/etfs/soxx/ /etfs/soxx.html 301
/etfs/schd/ /etfs/schd.html 301
